# firstSpringApp

./: README.md  build.gradle
src/main/java/com/reminder/: MvcConfig.java  Reminder.java  ReminderApplication.java  ReminderController.java  WebSecurityConfig.java
src/main/resources/templates/: reminder.html  result.html
src/test/java/com/reminder/: ReminderApplicationTests.java
